# activiti-demo

./: .gitignore  pom.xml
src/main/java/cn/ylw/activiti/: StartApplication.java
src/main/java/cn/ylw/activiti/controller/: AopController.java  ProtoTypeController.java  TestController.java  VacationController.java
src/main/java/cn/ylw/activiti/dao/: VacationDao.java  VacationDao.xml
src/main/java/cn/ylw/activiti/entity/: User.java  Vacation.java
src/main/java/cn/ylw/activiti/listener/: CeoTaskListener.java  CtoTaskListener.java  ManagerTaskListener.java
src/main/java/cn/ylw/activiti/service/: AopService.java  TestService.java  VacationService.java
src/main/java/cn/ylw/activiti/util/: ApplicationContextUtil.java
src/main/java/cn/ylw/activiti/vo/: ApplyVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/processes/: vacation.bpmn20.xml
src/test/java/cn/ylw/mybatis/: MybatisTest.java
src/test/java/cn/ylw/proxy/: SimpleProxy.java  Target.java  TargetInterface.java
